/*
Style Name: HTML Attributes & Forms
Description: Class File
Author: Joanna Chow
Version: 1.0
Tags: FIP
*/

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* _________________________________________

        CSS Guide
__________________________________________*/

/* 01. General Styles
       - Reset
       - Global
         - General
         - Floats
         - Font Awesome                       
   02. CSS Grid
   03. Site Header
       - Logo
       - Nav
   04. Hero
       - Image
       - Statement Style
   05. Recipe
      - Genernal
      - Text Style        
   06. Instruction
   07. Gallery
   08. Rating
   09. Footer                 
/* _____________________________________

/* ______________________________________

    01. General Styles
    ___________________________________*/

/* -------------
  Reset
-------------*/

body {
    margin: 0;
    padding: 0;
    color: #1A1A1A;
    font-family: 'Warnock Pro', serif;
 }

 h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
 }

 /* -------------
  Global
-------------*/

   /*------------ General ------------*/

    .hidden {
        display: none !important;
    }

    .margin-tb {
        margin-top: 1.5em !important;
        margin-bottom: 2.5em !important;
    }

    .margin {
        margin: 0 3.05em;
    }

    .padding {
        padding: 0 1rem;
    }

    input[type=text] , button , input[type=email] {
        font-family: 'Ovo' , serif;
    }

    /*------------ End General ------------*/

   /*------------ Floats ------------*/

   .f-left {
    float: left;
    }

    .f-right {
    float: right;
    }

    /*------------ End Floats ------------*/
    /*------------ Font Awesome ------------*/

   .fas .fab {
    margin-right: .5em;
    font-size: 1em;
    color: #737a7f;
    }

     /*------------ End Font Awesome ------------*/

/* _____________________________________

   02. CSS Grid
   _____________________________________ */

   @supports (grid-area: auto) {
     
    .site {
       max-width: none;
    }

    /*--------- Grid Items ---------*/

    .head, .main > *, .foot > * {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
    }

    .two-items {
        display: grid;
        grid-column: 1 / span 1;
        grid-template-columns: repeat(2, auto);
        justify-content: space-evenly;
        column-gap: 2em;
    }

    .three-items {
        display: grid;
        grid-column: 1 / span 1;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
    }

    .about-items {
        display: grid;
        grid-template-columns: 1fr repeat(2, 2fr) 1fr;
        column-gap: 2em;
        row-gap: 2em;
    }

    .one-item {
        grid-column: 2 / span 2;
    }

    .follow-ins {
        display: grid;
        justify-content: space-evenly;
    }

    .center-item {
        display: grid;
        grid-column: 2 / span 1;
        grid-template-columns: 1fr;
    }


    /*--------- End Grid Items ---------*/
/* _____________________________________

   03. Site Header
   _____________________________________ */

   .head-logo {
        grid-column: 2 ;
        justify-self: center;
        padding: .6em 0 .5em 0;
    }

    .logo-img {
        max-width: 350px;
        height: auto;
    }

     /*------------ Start Nav Styling ------------*/

    .nav {
        grid-column: 1 ;
        align-self: center;
    }

    .nav ul {
        margin: 0;
        padding: 0;
        text-decoration: none;
        text-align: start;
    }
      
    nav li {
        display: inline;
        margin-right: 3em;
     }

    nav li a , .head-icon a {
        text-decoration: none;
        color: #737a7f;
        font-size: 1.1em;
    }

    nav li a.active {
        padding-bottom: .2em;
        border-bottom: 2px solid rgb(24, 24, 65)
     }

    .head-icon { 
        grid-column: 3 ;
        text-align:right;
        align-self: center;
    }

    .head-icon i {
        padding: 8px;
    }

    /*--------- End Site Header ---------*/

    /*------------- Start About  ------------*/

    .about-head {
        margin: 4em 0em 4em 0em;
    }

    /*------------- Text Styles ------------*/

    .about-items h2, .about-items p {
        padding: 0;
        line-height:1.8em;
        text-align: center;
    }

    .about-items h2 {
        font-size: 1.8em;
        font-weight: 600;
        font-style: normal;
        margin-bottom: 1em;
    }

    .about-items p {
        font-size: .9em;
        font-weight: 400;
        font-style: normal;
    }

    .about-para {
        display: grid;
        grid-column: 2 / span 2;
        justify-content: space-evenly;
        column-gap: 2em;
    }

    .abt-para-one {
        grid-column: 1 / span 1;
    }

    .abt-para-two {
        grid-column: 3 / span 1;
    }

    .about-para p {
        text-align: justify !important;
    }


    /*------------- End About  ------------*/

    /*------------- Start Image ------------*/

    .about-img {
        display: grid;
        grid-column: 2 / span 2;
    }

    .about-items img {
        width: 100%;
    }

    .abt-img-two {
        grid-column: 1 / span 1;

    }

    .abt-img-three {
        grid-column: 3 / span 1;

    }


  
    /*------------- End Image ------------*/

    /*------------- Start Follow ------------*/

    .follow-ins h2 {
        font-size: 1.5em;
        font-weight: 600;
        font-style: normal;
        text-align: center;
        padding-bottom: 1em;
    }

    .follow-ins a {
        padding: 0 1.9em;
    }

    .follow-ins {
        padding: 1.5em 0;
        background-color: #EEECE7;
    }

    /*------------- End Follow ------------*/

   

    /*------------- Start Footer ------------*/
    .foot {
        background-color: #4d4d4d;
        padding: 2em;
    }

    .foot span {
        font-family: "freight-sans-pro" , sans-serif;
        font-size: 1.2em;
        color: #999999 !important;
    }

    .foot nav li {
        margin: 0;
        display: block;
    }

    .foot-nav , .foot-icon > * {
        color: #f7f7f7;
    }

    .foot a {
        line-height: 1.5em; 
    }

    .foot-logo {
        filter:  brightness(0) invert(1);
    }

    .foot-logo , .foot-icon {
        justify-self: center;
    }

    .foot-icon > * {
        font-size: 1.4em;
        margin: .5em;
    }

    .center-item {
        padding-bottom: 2em;
    }

    .subscribtion {
        margin-top: 1.5em;
    }

    .subscribtion h4 , h5 , .disclaimmers {
        text-align: center;
        color: #f7f7f7;
        line-height: .1em; 
    }

    .subscribtion h4 {
        font-size: 1.4em;
    }

    .subscribtion h5 {
        font-size: 1.1em;
        margin-bottom: -2.2em;
    }

    form {
        margin-top: 4.2em;
    }

    .sub-form {
        padding-right: 4em;
    }

    .sub-form input {
        width: 80%;
        padding: 12px;
        float: left;
        font-size: 17px;
        border-radius: 28px 0 0 28px;
    } 

    .sub-form button {
        width: 8%;
        padding: 12.5px;
        position: absolute; 
        background: #808080;
        color: white;
        border-radius: 0 28px 28px 0;
        cursor: pointer;
        font-size: 17px;
        transition: 0.3s;
    }

    .disclaimmers {
        text-align: center;
        padding: 1.5em 0;
    }

    /*------------- End Footer ------------*/
    
    